# ApexDataCollect-Android

TimeCostPlugin-master/: build.gradle  settings.gradle
TimeCostPlugin-master/app/: build.gradle
TimeCostPlugin-master/app/src/main/: AndroidManifest.xml
TimeCostPlugin-master/app/src/main/assets/: jsStr.js  testwebview.html  testwebview12.html
TimeCostPlugin-master/app/src/main/java/com/example/asmdemo/: MainActivity.java  MyWebChromeClient.java  MyWebViewClient.java  SampleApp.java  TestWebView.java  TestWebViewActivity.java
TimeCostPlugin-master/app/src/main/java/com/example/asmdemo/web/: RmWebview.java  WebTools.java  WebViewModel.java
TimeCostPlugin-master/app/src/main/res/layout/: activity_main.xml  testwebview.xml
TimeCostPlugin-master/asmAnnotation/src/main/java/com/example/asmannotation/: TimeManager.java
TimeCostPlugin-master/asmAnnotation/src/main/java/com/zjy/cost/: TimeTotal.java
TimeCostPlugin-master/buildSrc/: build.gradle
TimeCostPlugin-master/buildSrc/src/main/groovy/com/chinapex/analytics/aop/: TimeTotalPlugin.groovy
TimeCostPlugin-master/buildSrc/src/main/groovy/com/chinapex/analytics/aop/collect/: AopModify.groovy  AopTransform.groovy  ApexTechnologiesAop.groovy  MethodTotal.groovy
TimeCostPlugin-master/buildSrc/src/main/groovy/com/chinapex/analytics/aop/util/: FilterUtils.groovy
TimeCostPlugin-master/mytestmd/src/androidTest/java/com/example/mytestmd/: ExampleInstrumentedTest.java
TimeCostPlugin-master/mytestmd/src/main/: AndroidManifest.xml
TimeCostPlugin-master/mytestmd/src/main/java/com/example/mytestmd/: Test.java  TimeManager.java
TimeCostPlugin-master/mytestmd/src/test/java/com/example/mytestmd/: ExampleUnitTest.java
