apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'time-total'

android {
    compileSdkVersion 28
    dexOptions {
        preDexLibraries = true
        javaMaxHeapSize "8G"
    }
    compileOptions {
        sourceCompatibility 1.7
        targetCompatibility 1.7
    }

    defaultConfig {
        applicationId "com.example.asmdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.chinapex.android.datacollect:ApexCollectSDK:1.6.1'
//    implementation 'com.chinapex.android.monitor:ApexCollectMonitor:1.4.1'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    implementation project(':asmAnnotation')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(path: ':mytestmd')
    implementation project(':mytestmd')



}
ApexTechnologiesAop {
    msg = "======ApexTechnologiesAop======"
    isDebug = true
    matchData = [
            'classNames'     : [
                    'className111',
                    'className222',
                    'com/chinapex/analytics/sample/activity/MainActivity'
            ],
            'interfaceNames' : [
                    'interfaceName111',
                    'interfaceName222'
            ],
            'aopClickMethods': [
                    [
                            'methodName': 'play',
                            'methodDesc': '(Landroid/view/View;)V'
                    ],
                    [
                            'methodName': 'eat',
                            'methodDesc': '(Landroid/view/View;)V'
                    ],
                    [
                            'methodName': 'reClick',
                            'methodDesc': '(Landroid/view/View;)V'
                    ]
            ]

    ]
}